<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_socialathlete_domain_SAPlayer" modelAttribute="SAPlayer_" path="/saplayers" render="${empty dependencies}" z="zRObz6A59SHPN6tMCSjND6bmmuo=">
        <field:input field="playerName" id="c_com_socialathlete_domain_SAPlayer_playerName" z="o8AgxQtiUKDJTaD9fOCQlbkj3Ms="/>
        <field:select field="team" id="c_com_socialathlete_domain_SAPlayer_team" itemValue="id" items="${sateams}" path="/sateams" z="ZFxkGTTRajkdTM4Zl3crZUqZaSs="/>
        <field:input field="twitterAccount" id="c_com_socialathlete_domain_SAPlayer_twitterAccount" z="j1yH9DBe4LVIFGmxRqDAysWlHuI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_socialathlete_domain_SAPlayer" render="${not empty dependencies}" z="YmBue7vxHndXH9SVTts53dv8NO4="/>
</div>
