<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_socialathlete_domain_SAPlayer" object="${saplayer_}" path="/saplayers" z="J5CyUd4GeuaXuj4YJ7cvSN78pHo=">
        <field:display field="playerName" id="s_com_socialathlete_domain_SAPlayer_playerName" object="${saplayer_}" z="OeOWKvrhnkz7ERs/fvIwO7GQEMc="/>
        <field:display field="team" id="s_com_socialathlete_domain_SAPlayer_team" object="${saplayer_}" z="rAt7BdTwP/VfUXCvCrjSV1FmaDg="/>
        <field:display field="twitterAccount" id="s_com_socialathlete_domain_SAPlayer_twitterAccount" object="${saplayer_}" z="wt3AoMWkGoA68NmkWobnszPKRrM="/>
    </page:show>
</div>
