<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_socialathlete_domain_SAPlayer" modelAttribute="SAPlayer_" path="/saplayers" versionField="Version" z="7IDnALVq3WLQCXu5dbM87L1kTFc=">
        <field:input field="playerName" id="c_com_socialathlete_domain_SAPlayer_playerName" z="o8AgxQtiUKDJTaD9fOCQlbkj3Ms="/>
        <field:select field="team" id="c_com_socialathlete_domain_SAPlayer_team" itemValue="id" items="${sateams}" path="/sateams" z="ZFxkGTTRajkdTM4Zl3crZUqZaSs="/>
        <field:select field="socialAccount" id="c_com_socialathlete_domain_SAPlayer_socialAccount" itemValue="id" items="${sasocialaccounts}" multiple="true" path="/sasocialaccounts" z="WtQ0QhgjRfyX9JtuPjfdcGdwGII="/>
    </form:update>
</div>
