// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.web;

import com.socialathlete.domain.SAAccountType;
import com.socialathlete.domain.SALeague;
import com.socialathlete.domain.SAPlayer;
import com.socialathlete.domain.SASocialAccount;
import com.socialathlete.domain.SATeam;
import com.socialathlete.domain.SAUser;
import com.socialathlete.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<SAAccountType, String> ApplicationConversionServiceFactoryBean.getSAAccountTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SAAccountType, java.lang.String>() {
            public String convert(SAAccountType sAAccountType) {
                return new StringBuilder().append(sAAccountType.getPlatform()).toString();
            }
        };
    }
    
    public Converter<Long, SAAccountType> ApplicationConversionServiceFactoryBean.getIdToSAAccountTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SAAccountType>() {
            public com.socialathlete.domain.SAAccountType convert(java.lang.Long id) {
                return SAAccountType.findSAAccountType(id);
            }
        };
    }
    
    public Converter<String, SAAccountType> ApplicationConversionServiceFactoryBean.getStringToSAAccountTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SAAccountType>() {
            public com.socialathlete.domain.SAAccountType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SAAccountType.class);
            }
        };
    }
    
    public Converter<SALeague, String> ApplicationConversionServiceFactoryBean.getSALeagueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SALeague, java.lang.String>() {
            public String convert(SALeague sALeague) {
                return new StringBuilder().append(sALeague.getLeagueName()).toString();
            }
        };
    }
    
    public Converter<Long, SALeague> ApplicationConversionServiceFactoryBean.getIdToSALeagueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SALeague>() {
            public com.socialathlete.domain.SALeague convert(java.lang.Long id) {
                return SALeague.findSALeague(id);
            }
        };
    }
    
    public Converter<String, SALeague> ApplicationConversionServiceFactoryBean.getStringToSALeagueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SALeague>() {
            public com.socialathlete.domain.SALeague convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SALeague.class);
            }
        };
    }
    
    public Converter<SAPlayer, String> ApplicationConversionServiceFactoryBean.getSAPlayerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SAPlayer, java.lang.String>() {
            public String convert(SAPlayer sAPlayer) {
                return new StringBuilder().append(sAPlayer.getPlayerName()).toString();
            }
        };
    }
    
    public Converter<Long, SAPlayer> ApplicationConversionServiceFactoryBean.getIdToSAPlayerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SAPlayer>() {
            public com.socialathlete.domain.SAPlayer convert(java.lang.Long id) {
                return SAPlayer.findSAPlayer(id);
            }
        };
    }
    
    public Converter<String, SAPlayer> ApplicationConversionServiceFactoryBean.getStringToSAPlayerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SAPlayer>() {
            public com.socialathlete.domain.SAPlayer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SAPlayer.class);
            }
        };
    }
    
    public Converter<SASocialAccount, String> ApplicationConversionServiceFactoryBean.getSASocialAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SASocialAccount, java.lang.String>() {
            public String convert(SASocialAccount sASocialAccount) {
                return new StringBuilder().append(sASocialAccount.getAccountHandle()).toString();
            }
        };
    }
    
    public Converter<Long, SASocialAccount> ApplicationConversionServiceFactoryBean.getIdToSASocialAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SASocialAccount>() {
            public com.socialathlete.domain.SASocialAccount convert(java.lang.Long id) {
                return SASocialAccount.findSASocialAccount(id);
            }
        };
    }
    
    public Converter<String, SASocialAccount> ApplicationConversionServiceFactoryBean.getStringToSASocialAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SASocialAccount>() {
            public com.socialathlete.domain.SASocialAccount convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SASocialAccount.class);
            }
        };
    }
    
    public Converter<SATeam, String> ApplicationConversionServiceFactoryBean.getSATeamToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SATeam, java.lang.String>() {
            public String convert(SATeam sATeam) {
                return new StringBuilder().append(sATeam.getTeamName()).toString();
            }
        };
    }
    
    public Converter<Long, SATeam> ApplicationConversionServiceFactoryBean.getIdToSATeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SATeam>() {
            public com.socialathlete.domain.SATeam convert(java.lang.Long id) {
                return SATeam.findSATeam(id);
            }
        };
    }
    
    public Converter<String, SATeam> ApplicationConversionServiceFactoryBean.getStringToSATeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SATeam>() {
            public com.socialathlete.domain.SATeam convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SATeam.class);
            }
        };
    }
    
    public Converter<SAUser, String> ApplicationConversionServiceFactoryBean.getSAUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SAUser, java.lang.String>() {
            public String convert(SAUser sAUser) {
                return new StringBuilder().append(sAUser.getUsername()).append(' ').append(sAUser.getPassword()).append(' ').append(sAUser.getFirstName()).append(' ').append(sAUser.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, SAUser> ApplicationConversionServiceFactoryBean.getIdToSAUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SAUser>() {
            public com.socialathlete.domain.SAUser convert(java.lang.Long id) {
                return SAUser.findSAUser(id);
            }
        };
    }
    
    public Converter<String, SAUser> ApplicationConversionServiceFactoryBean.getStringToSAUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SAUser>() {
            public com.socialathlete.domain.SAUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SAUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSAAccountTypeToStringConverter());
        registry.addConverter(getIdToSAAccountTypeConverter());
        registry.addConverter(getStringToSAAccountTypeConverter());
        registry.addConverter(getSALeagueToStringConverter());
        registry.addConverter(getIdToSALeagueConverter());
        registry.addConverter(getStringToSALeagueConverter());
        registry.addConverter(getSAPlayerToStringConverter());
        registry.addConverter(getIdToSAPlayerConverter());
        registry.addConverter(getStringToSAPlayerConverter());
        registry.addConverter(getSASocialAccountToStringConverter());
        registry.addConverter(getIdToSASocialAccountConverter());
        registry.addConverter(getStringToSASocialAccountConverter());
        registry.addConverter(getSATeamToStringConverter());
        registry.addConverter(getIdToSATeamConverter());
        registry.addConverter(getStringToSATeamConverter());
        registry.addConverter(getSAUserToStringConverter());
        registry.addConverter(getIdToSAUserConverter());
        registry.addConverter(getStringToSAUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
