// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.web;

import com.socialathlete.domain.SAUser;
import com.socialathlete.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<SAUser, String> ApplicationConversionServiceFactoryBean.getSAUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SAUser, java.lang.String>() {
            public String convert(SAUser sAUser) {
                return new StringBuilder().append(sAUser.getUsername()).append(' ').append(sAUser.getPassword()).append(' ').append(sAUser.getFirstName()).append(' ').append(sAUser.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, SAUser> ApplicationConversionServiceFactoryBean.getIdToSAUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SAUser>() {
            public com.socialathlete.domain.SAUser convert(java.lang.Long id) {
                return SAUser.findSAUser(id);
            }
        };
    }
    
    public Converter<String, SAUser> ApplicationConversionServiceFactoryBean.getStringToSAUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SAUser>() {
            public com.socialathlete.domain.SAUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SAUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSAUserToStringConverter());
        registry.addConverter(getIdToSAUserConverter());
        registry.addConverter(getStringToSAUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
