// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.web;

import com.socialathlete.domain.SALeague;
import com.socialathlete.domain.SAPlayer;
import com.socialathlete.domain.SATeam;
import com.socialathlete.domain.SAUser;
import com.socialathlete.domain.Userconnection;
import com.socialathlete.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<SALeague, String> ApplicationConversionServiceFactoryBean.getSALeagueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SALeague, java.lang.String>() {
            public String convert(SALeague sALeague) {
                return new StringBuilder().append(sALeague.getLeagueName()).toString();
            }
        };
    }
    
    public Converter<Long, SALeague> ApplicationConversionServiceFactoryBean.getIdToSALeagueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SALeague>() {
            public com.socialathlete.domain.SALeague convert(java.lang.Long id) {
                return SALeague.findSALeague(id);
            }
        };
    }
    
    public Converter<String, SALeague> ApplicationConversionServiceFactoryBean.getStringToSALeagueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SALeague>() {
            public com.socialathlete.domain.SALeague convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SALeague.class);
            }
        };
    }
    
    public Converter<SAPlayer, String> ApplicationConversionServiceFactoryBean.getSAPlayerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SAPlayer, java.lang.String>() {
            public String convert(SAPlayer sAPlayer) {
                return new StringBuilder().append(sAPlayer.getPlayerName()).append(' ').append(sAPlayer.getTwitterAccount()).toString();
            }
        };
    }
    
    public Converter<Long, SAPlayer> ApplicationConversionServiceFactoryBean.getIdToSAPlayerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SAPlayer>() {
            public com.socialathlete.domain.SAPlayer convert(java.lang.Long id) {
                return SAPlayer.findSAPlayer(id);
            }
        };
    }
    
    public Converter<String, SAPlayer> ApplicationConversionServiceFactoryBean.getStringToSAPlayerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SAPlayer>() {
            public com.socialathlete.domain.SAPlayer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SAPlayer.class);
            }
        };
    }
    
    public Converter<SATeam, String> ApplicationConversionServiceFactoryBean.getSATeamToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SATeam, java.lang.String>() {
            public String convert(SATeam sATeam) {
                return new StringBuilder().append(sATeam.getTeamName()).toString();
            }
        };
    }
    
    public Converter<Long, SATeam> ApplicationConversionServiceFactoryBean.getIdToSATeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SATeam>() {
            public com.socialathlete.domain.SATeam convert(java.lang.Long id) {
                return SATeam.findSATeam(id);
            }
        };
    }
    
    public Converter<String, SATeam> ApplicationConversionServiceFactoryBean.getStringToSATeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SATeam>() {
            public com.socialathlete.domain.SATeam convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SATeam.class);
            }
        };
    }
    
    public Converter<SAUser, String> ApplicationConversionServiceFactoryBean.getSAUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.SAUser, java.lang.String>() {
            public String convert(SAUser sAUser) {
                return new StringBuilder().append(sAUser.getUsername()).append(' ').append(sAUser.getPassword()).append(' ').append(sAUser.getFirstName()).append(' ').append(sAUser.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, SAUser> ApplicationConversionServiceFactoryBean.getIdToSAUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.SAUser>() {
            public com.socialathlete.domain.SAUser convert(java.lang.Long id) {
                return SAUser.findSAUser(id);
            }
        };
    }
    
    public Converter<String, SAUser> ApplicationConversionServiceFactoryBean.getStringToSAUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.SAUser>() {
            public com.socialathlete.domain.SAUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SAUser.class);
            }
        };
    }
    
    public Converter<Userconnection, String> ApplicationConversionServiceFactoryBean.getUserconnectionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.socialathlete.domain.Userconnection, java.lang.String>() {
            public String convert(Userconnection userconnection) {
                return new StringBuilder().append(userconnection.getUserid()).append(' ').append(userconnection.getProviderid()).append(' ').append(userconnection.getProvideruserid()).append(' ').append(userconnection.getRank()).toString();
            }
        };
    }
    
    public Converter<Long, Userconnection> ApplicationConversionServiceFactoryBean.getIdToUserconnectionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.socialathlete.domain.Userconnection>() {
            public com.socialathlete.domain.Userconnection convert(java.lang.Long id) {
                return Userconnection.findUserconnection(id);
            }
        };
    }
    
    public Converter<String, Userconnection> ApplicationConversionServiceFactoryBean.getStringToUserconnectionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.socialathlete.domain.Userconnection>() {
            public com.socialathlete.domain.Userconnection convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Userconnection.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSALeagueToStringConverter());
        registry.addConverter(getIdToSALeagueConverter());
        registry.addConverter(getStringToSALeagueConverter());
        registry.addConverter(getSAPlayerToStringConverter());
        registry.addConverter(getIdToSAPlayerConverter());
        registry.addConverter(getStringToSAPlayerConverter());
        registry.addConverter(getSATeamToStringConverter());
        registry.addConverter(getIdToSATeamConverter());
        registry.addConverter(getStringToSATeamConverter());
        registry.addConverter(getSAUserToStringConverter());
        registry.addConverter(getIdToSAUserConverter());
        registry.addConverter(getStringToSAUserConverter());
        registry.addConverter(getUserconnectionToStringConverter());
        registry.addConverter(getIdToUserconnectionConverter());
        registry.addConverter(getStringToUserconnectionConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
