// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.web;

import com.socialathlete.domain.SAAccountType;
import com.socialathlete.web.SAAccountTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SAAccountTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SAAccountTypeController.create(@Valid SAAccountType SAAccountType_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SAAccountType_);
            return "saaccounttypes/create";
        }
        uiModel.asMap().clear();
        SAAccountType_.persist();
        return "redirect:/saaccounttypes/" + encodeUrlPathSegment(SAAccountType_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SAAccountTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SAAccountType());
        return "saaccounttypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SAAccountTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("saaccounttype_", SAAccountType.findSAAccountType(id));
        uiModel.addAttribute("itemId", id);
        return "saaccounttypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SAAccountTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("saaccounttypes", SAAccountType.findSAAccountTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) SAAccountType.countSAAccountTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("saaccounttypes", SAAccountType.findAllSAAccountTypes());
        }
        return "saaccounttypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SAAccountTypeController.update(@Valid SAAccountType SAAccountType_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SAAccountType_);
            return "saaccounttypes/update";
        }
        uiModel.asMap().clear();
        SAAccountType_.merge();
        return "redirect:/saaccounttypes/" + encodeUrlPathSegment(SAAccountType_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SAAccountTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SAAccountType.findSAAccountType(id));
        return "saaccounttypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SAAccountTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SAAccountType SAAccountType_ = SAAccountType.findSAAccountType(id);
        SAAccountType_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/saaccounttypes";
    }
    
    void SAAccountTypeController.populateEditForm(Model uiModel, SAAccountType SAAccountType_) {
        uiModel.addAttribute("SAAccountType_", SAAccountType_);
    }
    
    String SAAccountTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
