// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.web;

import com.socialathlete.domain.SAPlayer;
import com.socialathlete.domain.SATeam;
import com.socialathlete.web.SAPlayerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SAPlayerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SAPlayerController.create(@Valid SAPlayer SAPlayer_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SAPlayer_);
            return "saplayers/create";
        }
        uiModel.asMap().clear();
        SAPlayer_.persist();
        return "redirect:/saplayers/" + encodeUrlPathSegment(SAPlayer_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SAPlayerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SAPlayer());
        return "saplayers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SAPlayerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("saplayer_", SAPlayer.findSAPlayer(id));
        uiModel.addAttribute("itemId", id);
        return "saplayers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SAPlayerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("saplayers", SAPlayer.findSAPlayerEntries(firstResult, sizeNo));
            float nrOfPages = (float) SAPlayer.countSAPlayers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("saplayers", SAPlayer.findAllSAPlayers());
        }
        return "saplayers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SAPlayerController.update(@Valid SAPlayer SAPlayer_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SAPlayer_);
            return "saplayers/update";
        }
        uiModel.asMap().clear();
        SAPlayer_.merge();
        return "redirect:/saplayers/" + encodeUrlPathSegment(SAPlayer_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SAPlayerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SAPlayer.findSAPlayer(id));
        return "saplayers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SAPlayerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SAPlayer SAPlayer_ = SAPlayer.findSAPlayer(id);
        SAPlayer_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/saplayers";
    }
    
    void SAPlayerController.populateEditForm(Model uiModel, SAPlayer SAPlayer_) {
        uiModel.addAttribute("SAPlayer_", SAPlayer_);
        uiModel.addAttribute("sateams", SATeam.findAllSATeams());
    }
    
    String SAPlayerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
