// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.web;

import com.socialathlete.domain.SAAccountType;
import com.socialathlete.domain.SASocialAccount;
import com.socialathlete.web.SASocialAccountController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SASocialAccountController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SASocialAccountController.create(@Valid SASocialAccount SASocialAccount_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SASocialAccount_);
            return "sasocialaccounts/create";
        }
        uiModel.asMap().clear();
        SASocialAccount_.persist();
        return "redirect:/sasocialaccounts/" + encodeUrlPathSegment(SASocialAccount_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SASocialAccountController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SASocialAccount());
        return "sasocialaccounts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SASocialAccountController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sasocialaccount_", SASocialAccount.findSASocialAccount(id));
        uiModel.addAttribute("itemId", id);
        return "sasocialaccounts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SASocialAccountController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sasocialaccounts", SASocialAccount.findSASocialAccountEntries(firstResult, sizeNo));
            float nrOfPages = (float) SASocialAccount.countSASocialAccounts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sasocialaccounts", SASocialAccount.findAllSASocialAccounts());
        }
        return "sasocialaccounts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SASocialAccountController.update(@Valid SASocialAccount SASocialAccount_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SASocialAccount_);
            return "sasocialaccounts/update";
        }
        uiModel.asMap().clear();
        SASocialAccount_.merge();
        return "redirect:/sasocialaccounts/" + encodeUrlPathSegment(SASocialAccount_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SASocialAccountController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SASocialAccount.findSASocialAccount(id));
        return "sasocialaccounts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SASocialAccountController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SASocialAccount SASocialAccount_ = SASocialAccount.findSASocialAccount(id);
        SASocialAccount_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sasocialaccounts";
    }
    
    void SASocialAccountController.populateEditForm(Model uiModel, SASocialAccount SASocialAccount_) {
        uiModel.addAttribute("SASocialAccount_", SASocialAccount_);
        uiModel.addAttribute("saaccounttypes", SAAccountType.findAllSAAccountTypes());
    }
    
    String SASocialAccountController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
