// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.web;

import com.socialathlete.domain.SATeam;
import com.socialathlete.domain.SAUser;
import com.socialathlete.web.SAUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SAUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SAUserController.create(@Valid SAUser SAUser_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SAUser_);
            return "sausers/create";
        }
        uiModel.asMap().clear();
        SAUser_.persist();
        return "redirect:/sausers/" + encodeUrlPathSegment(SAUser_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SAUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SAUser());
        return "sausers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SAUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sauser_", SAUser.findSAUser(id));
        uiModel.addAttribute("itemId", id);
        return "sausers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SAUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sausers", SAUser.findSAUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) SAUser.countSAUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sausers", SAUser.findAllSAUsers());
        }
        return "sausers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SAUserController.update(@Valid SAUser SAUser_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SAUser_);
            return "sausers/update";
        }
        uiModel.asMap().clear();
        SAUser_.merge();
        return "redirect:/sausers/" + encodeUrlPathSegment(SAUser_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SAUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SAUser.findSAUser(id));
        return "sausers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SAUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SAUser SAUser_ = SAUser.findSAUser(id);
        SAUser_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sausers";
    }
    
    void SAUserController.populateEditForm(Model uiModel, SAUser SAUser_) {
        uiModel.addAttribute("SAUser_", SAUser_);
        uiModel.addAttribute("sateams", SATeam.findAllSATeams());
    }
    
    String SAUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
