// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.web;

import com.socialathlete.domain.Userconnection;
import com.socialathlete.web.UserconnectionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserconnectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserconnectionController.create(@Valid Userconnection userconnection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userconnection);
            return "userconnections/create";
        }
        uiModel.asMap().clear();
        userconnection.persist();
        return "redirect:/userconnections/" + encodeUrlPathSegment(userconnection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserconnectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Userconnection());
        return "userconnections/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserconnectionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("userconnection", Userconnection.findUserconnection(id));
        uiModel.addAttribute("itemId", id);
        return "userconnections/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserconnectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userconnections", Userconnection.findUserconnectionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Userconnection.countUserconnections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userconnections", Userconnection.findAllUserconnections());
        }
        return "userconnections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserconnectionController.update(@Valid Userconnection userconnection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userconnection);
            return "userconnections/update";
        }
        uiModel.asMap().clear();
        userconnection.merge();
        return "redirect:/userconnections/" + encodeUrlPathSegment(userconnection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserconnectionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Userconnection.findUserconnection(id));
        return "userconnections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserconnectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Userconnection userconnection = Userconnection.findUserconnection(id);
        userconnection.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userconnections";
    }
    
    void UserconnectionController.populateEditForm(Model uiModel, Userconnection userconnection) {
        uiModel.addAttribute("userconnection", userconnection);
    }
    
    String UserconnectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
