<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_sauser" z="Rcf9voPJbgIy7zX9IStGMZNFNwA=">
            <menu:item id="i_sauser_new" messageCode="global_menu_new" url="/sausers?form" z="NUBUaSSn/iM+XI3wl/ISd8Smk2Q="/>
            <menu:item id="i_sauser_list" messageCode="global_menu_list" url="/sausers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QRBRP1/+jKsKWXNWk8FcnCZ/IFI="/>
        </menu:category>
    </menu:menu>
</div>
