#Updated at Tue Oct 30 17:24:32 EDT 2012
#Tue Oct 30 17:24:32 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=password
