#Updated at Sat Sep 22 21:47:11 EDT 2012
#Sat Sep 22 21:47:11 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Social-Athlete
database.username=sa
database.password=
