<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_socialathlete_domain_SAUser" modelAttribute="SAUser_" path="/sausers" render="${empty dependencies}" z="L+/qyZrtXy0aLgQ3k8PrvHwFDHk=">
        <field:input field="username" id="c_com_socialathlete_domain_SAUser_username" required="true" z="HNLBqOkDlM5Gxq+15koscDgBcIQ="/>
        <field:input field="password" id="c_com_socialathlete_domain_SAUser_password" required="true" z="krBwhUyE/40mKUSa/kJnVNtg/Sc="/>
        <field:input field="firstName" id="c_com_socialathlete_domain_SAUser_firstName" required="true" z="p3Nkr37eFyljUw5zoTmen8+px40="/>
        <field:input field="lastName" id="c_com_socialathlete_domain_SAUser_lastName" required="true" z="XtPP+JoMHtorHtDfptZ+osWT29k="/>
        <field:input field="emailAddress" id="c_com_socialathlete_domain_SAUser_emailAddress" validationMessageCode="field_invalid_email" z="fwDDCPRh2MpcEPUR6WRYhjShzyU="/>
        <field:select field="socialAccounts" id="c_com_socialathlete_domain_SAUser_socialAccounts" itemValue="id" items="${sasocialaccounts}" multiple="true" path="/sasocialaccounts" z="BGahmtlxOHazICswbJYkH2wL7oI="/>
        <field:select field="following" id="c_com_socialathlete_domain_SAUser_following" itemValue="id" items="${saplayers}" multiple="true" path="/saplayers" z="jBbTrWJc7kkLgAGX925xYVotX1c="/>
        <field:checkbox field="enabled" id="c_com_socialathlete_domain_SAUser_enabled" z="qwCNxnFIpF1wSoQxTa/JqEqsobI="/>
        <field:input field="role" id="c_com_socialathlete_domain_SAUser_role" z="2LBWnx4/6kdIZzQdglxROv03da4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_socialathlete_domain_SAUser" render="${not empty dependencies}" z="VR5xlxVjTpR7zQCI+PSpetMRAN8="/>
</div>
