<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_socialathlete_domain_Userconnection" modelAttribute="userconnection" path="/userconnections" render="${empty dependencies}" z="Fbtw9t1GCftxTpouN8ayrYPOCZ0=">
        <field:textarea field="userid" id="c_com_socialathlete_domain_Userconnection_userid" required="true" z="9sdtnlb/JKH9UUgzxe3rwsZ4XYQ="/>
        <field:textarea field="providerid" id="c_com_socialathlete_domain_Userconnection_providerid" required="true" z="5ZJW003sin3xG5MAF34EeDksa9M="/>
        <field:textarea field="provideruserid" id="c_com_socialathlete_domain_Userconnection_provideruserid" z="ktjO8WWhaFe5IAnkCybSugQEWkk="/>
        <field:input field="rank" id="c_com_socialathlete_domain_Userconnection_rank" required="true" validationMessageCode="field_invalid_integer" z="gfmLHotmOkAViTxDJ99frkm0uCg="/>
        <field:textarea field="displayname" id="c_com_socialathlete_domain_Userconnection_displayname" z="MXSpdDATwuQS7UCXf2FwGeIOH90="/>
        <field:textarea field="profileurl" id="c_com_socialathlete_domain_Userconnection_profileurl" z="5pnAdjIl0OkDpGRLfEC36MKi1ik="/>
        <field:textarea field="imageurl" id="c_com_socialathlete_domain_Userconnection_imageurl" z="cULm8zRFjQBs0RM1TkdvZGvTKPE="/>
        <field:textarea field="accesstoken" id="c_com_socialathlete_domain_Userconnection_accesstoken" required="true" z="YmX1B6Xb9k0utrf2xTUziadFyRI="/>
        <field:textarea field="secret" id="c_com_socialathlete_domain_Userconnection_secret" z="WZS4UVlaQhSJFqtG0BO2nTl9VrY="/>
        <field:textarea field="refreshtoken" id="c_com_socialathlete_domain_Userconnection_refreshtoken" z="AeAQXV/yvJppDbWr0LSbvJVe7XM="/>
        <field:input field="expiretime" id="c_com_socialathlete_domain_Userconnection_expiretime" validationMessageCode="field_invalid_integer" z="Nt4Ocx+jlTt4rRHUgX9qSuf8mRM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_socialathlete_domain_Userconnection" render="${not empty dependencies}" z="C0BLflIgarLyacu3nF+ZWn/j/A8="/>
</div>
