<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_socialathlete_domain_SASocialAccount" modelAttribute="SASocialAccount_" path="/sasocialaccounts" render="${empty dependencies}" z="ystBtjW4l3WpjlFCEAD0UD7psDs=">
        <field:input field="accountHandle" id="c_com_socialathlete_domain_SASocialAccount_accountHandle" z="XaymhE6XY/JNf5OAkd29TMCyzPA="/>
        <field:select field="accountType" id="c_com_socialathlete_domain_SASocialAccount_accountType" itemValue="id" items="${saaccounttypes}" path="/saaccounttypes" z="9hlgmx3uYyYqVG+zv3WzIrAgTlw="/>
        <field:checkbox field="verified" id="c_com_socialathlete_domain_SASocialAccount_verified" z="Wa9d7gPRqnoHK393aypHUGI7UeU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_socialathlete_domain_SASocialAccount" render="${not empty dependencies}" z="I9ZHmX/E7tmWj56qU15kNqmQsAg="/>
</div>
