// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SALeague;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SALeague_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SALeague.entityManager;
    
    public static final EntityManager SALeague.entityManager() {
        EntityManager em = new SALeague().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SALeague.countSALeagues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SALeague o", Long.class).getSingleResult();
    }
    
    public static List<SALeague> SALeague.findAllSALeagues() {
        return entityManager().createQuery("SELECT o FROM SALeague o", SALeague.class).getResultList();
    }
    
    public static SALeague SALeague.findSALeague(Long id) {
        if (id == null) return null;
        return entityManager().find(SALeague.class, id);
    }
    
    public static List<SALeague> SALeague.findSALeagueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SALeague o", SALeague.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SALeague.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SALeague.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SALeague attached = SALeague.findSALeague(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SALeague.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SALeague.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SALeague SALeague.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SALeague merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
