// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SALeague;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SALeague_Roo_Jpa_Entity {
    
    declare @type: SALeague: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SALeague.id;
    
    @Version
    @Column(name = "version")
    private Integer SALeague.version;
    
    public Long SALeague.getId() {
        return this.id;
    }
    
    public void SALeague.setId(Long id) {
        this.id = id;
    }
    
    public Integer SALeague.getVersion() {
        return this.version;
    }
    
    public void SALeague.setVersion(Integer version) {
        this.version = version;
    }
    
}
