// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SAPlayer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SAPlayer_Roo_Jpa_Entity {
    
    declare @type: SAPlayer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SAPlayer.id;
    
    @Version
    @Column(name = "version")
    private Integer SAPlayer.version;
    
    public Long SAPlayer.getId() {
        return this.id;
    }
    
    public void SAPlayer.setId(Long id) {
        this.id = id;
    }
    
    public Integer SAPlayer.getVersion() {
        return this.version;
    }
    
    public void SAPlayer.setVersion(Integer version) {
        this.version = version;
    }
    
}
