// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SAPlayer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SAPlayer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SAPlayer.entityManager;
    
    public static final EntityManager SAPlayer.entityManager() {
        EntityManager em = new SAPlayer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SAPlayer.countSAPlayers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SAPlayer o", Long.class).getSingleResult();
    }
    
    public static List<SAPlayer> SAPlayer.findAllSAPlayers() {
        return entityManager().createQuery("SELECT o FROM SAPlayer o", SAPlayer.class).getResultList();
    }
    
    public static SAPlayer SAPlayer.findSAPlayer(Long id) {
        if (id == null) return null;
        return entityManager().find(SAPlayer.class, id);
    }
    
    public static List<SAPlayer> SAPlayer.findSAPlayerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SAPlayer o", SAPlayer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SAPlayer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SAPlayer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SAPlayer attached = SAPlayer.findSAPlayer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SAPlayer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SAPlayer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SAPlayer SAPlayer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SAPlayer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
