// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SASocialAccount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SASocialAccount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SASocialAccount.entityManager;
    
    public static final EntityManager SASocialAccount.entityManager() {
        EntityManager em = new SASocialAccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SASocialAccount.countSASocialAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SASocialAccount o", Long.class).getSingleResult();
    }
    
    public static List<SASocialAccount> SASocialAccount.findAllSASocialAccounts() {
        return entityManager().createQuery("SELECT o FROM SASocialAccount o", SASocialAccount.class).getResultList();
    }
    
    public static SASocialAccount SASocialAccount.findSASocialAccount(Long id) {
        if (id == null) return null;
        return entityManager().find(SASocialAccount.class, id);
    }
    
    public static List<SASocialAccount> SASocialAccount.findSASocialAccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SASocialAccount o", SASocialAccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SASocialAccount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SASocialAccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SASocialAccount attached = SASocialAccount.findSASocialAccount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SASocialAccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SASocialAccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SASocialAccount SASocialAccount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SASocialAccount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
