// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SASocialAccount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SASocialAccount_Roo_Jpa_Entity {
    
    declare @type: SASocialAccount: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SASocialAccount.id;
    
    @Version
    @Column(name = "version")
    private Integer SASocialAccount.version;
    
    public Long SASocialAccount.getId() {
        return this.id;
    }
    
    public void SASocialAccount.setId(Long id) {
        this.id = id;
    }
    
    public Integer SASocialAccount.getVersion() {
        return this.version;
    }
    
    public void SASocialAccount.setVersion(Integer version) {
        this.version = version;
    }
    
}
