// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SAAccountType;
import com.socialathlete.domain.SASocialAccount;

privileged aspect SASocialAccount_Roo_JavaBean {
    
    public String SASocialAccount.getAccountHandle() {
        return this.accountHandle;
    }
    
    public void SASocialAccount.setAccountHandle(String accountHandle) {
        this.accountHandle = accountHandle;
    }
    
    public SAAccountType SASocialAccount.getAccountType() {
        return this.accountType;
    }
    
    public void SASocialAccount.setAccountType(SAAccountType accountType) {
        this.accountType = accountType;
    }
    
    public Boolean SASocialAccount.getVerified() {
        return this.verified;
    }
    
    public void SASocialAccount.setVerified(Boolean verified) {
        this.verified = verified;
    }
    
}
