// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SATeam;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SATeam_Roo_Jpa_Entity {
    
    declare @type: SATeam: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SATeam.id;
    
    @Version
    @Column(name = "version")
    private Integer SATeam.version;
    
    public Long SATeam.getId() {
        return this.id;
    }
    
    public void SATeam.setId(Long id) {
        this.id = id;
    }
    
    public Integer SATeam.getVersion() {
        return this.version;
    }
    
    public void SATeam.setVersion(Integer version) {
        this.version = version;
    }
    
}
