// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SATeam;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SATeam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SATeam.entityManager;
    
    public static final EntityManager SATeam.entityManager() {
        EntityManager em = new SATeam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SATeam.countSATeams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SATeam o", Long.class).getSingleResult();
    }
    
    public static List<SATeam> SATeam.findAllSATeams() {
        return entityManager().createQuery("SELECT o FROM SATeam o", SATeam.class).getResultList();
    }
    
    public static SATeam SATeam.findSATeam(Long id) {
        if (id == null) return null;
        return entityManager().find(SATeam.class, id);
    }
    
    public static List<SATeam> SATeam.findSATeamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SATeam o", SATeam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SATeam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SATeam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SATeam attached = SATeam.findSATeam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SATeam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SATeam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SATeam SATeam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SATeam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
