// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SALeague;
import com.socialathlete.domain.SATeam;

privileged aspect SATeam_Roo_JavaBean {
    
    public String SATeam.getTeamName() {
        return this.teamName;
    }
    
    public void SATeam.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
    public SALeague SATeam.getLeague() {
        return this.league;
    }
    
    public void SATeam.setLeague(SALeague league) {
        this.league = league;
    }
    
}
