// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SAUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SAUser_Roo_Jpa_Entity {
    
    declare @type: SAUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SAUser.id;
    
    @Version
    @Column(name = "version")
    private Integer SAUser.version;
    
    public Long SAUser.getId() {
        return this.id;
    }
    
    public void SAUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer SAUser.getVersion() {
        return this.version;
    }
    
    public void SAUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
