// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SAUser;

privileged aspect SAUser_Roo_JavaBean {
    
    public String SAUser.getUsername() {
        return this.username;
    }
    
    public void SAUser.setUsername(String username) {
        this.username = username;
    }
    
    public String SAUser.getPassword() {
        return this.password;
    }
    
    public void SAUser.setPassword(String password) {
        this.password = password;
    }
    
    public String SAUser.getFirstName() {
        return this.firstName;
    }
    
    public void SAUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String SAUser.getLastName() {
        return this.lastName;
    }
    
    public void SAUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
