// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SATeam;
import com.socialathlete.domain.SAUser;

privileged aspect SAUser_Roo_JavaBean {
    
    public String SAUser.getUsername() {
        return this.username;
    }
    
    public void SAUser.setUsername(String username) {
        this.username = username;
    }
    
    public String SAUser.getPassword() {
        return this.password;
    }
    
    public void SAUser.setPassword(String password) {
        this.password = password;
    }
    
    public String SAUser.getFirstName() {
        return this.firstName;
    }
    
    public void SAUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String SAUser.getLastName() {
        return this.lastName;
    }
    
    public void SAUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String SAUser.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void SAUser.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public Boolean SAUser.getEnabled() {
        return this.enabled;
    }
    
    public void SAUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String SAUser.getRole() {
        return this.role;
    }
    
    public void SAUser.setRole(String role) {
        this.role = role;
    }
    
    public SATeam SAUser.getFollowing() {
        return this.following;
    }
    
    public void SAUser.setFollowing(SATeam following) {
        this.following = following;
    }
    
}
