// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.SAPlayer;
import com.socialathlete.domain.SASocialAccount;
import com.socialathlete.domain.SAUser;
import java.util.Set;

privileged aspect SAUser_Roo_JavaBean {
    
    public String SAUser.getUsername() {
        return this.username;
    }
    
    public void SAUser.setUsername(String username) {
        this.username = username;
    }
    
    public String SAUser.getPassword() {
        return this.password;
    }
    
    public void SAUser.setPassword(String password) {
        this.password = password;
    }
    
    public String SAUser.getFirstName() {
        return this.firstName;
    }
    
    public void SAUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String SAUser.getLastName() {
        return this.lastName;
    }
    
    public void SAUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String SAUser.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void SAUser.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public Set<SASocialAccount> SAUser.getSocialAccounts() {
        return this.socialAccounts;
    }
    
    public void SAUser.setSocialAccounts(Set<SASocialAccount> socialAccounts) {
        this.socialAccounts = socialAccounts;
    }
    
    public Set<SAPlayer> SAUser.getFollowing() {
        return this.following;
    }
    
    public void SAUser.setFollowing(Set<SAPlayer> following) {
        this.following = following;
    }
    
}
