// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.Userconnection;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Userconnection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Userconnection.entityManager;
    
    public static final EntityManager Userconnection.entityManager() {
        EntityManager em = new Userconnection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Userconnection.countUserconnections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Userconnection o", Long.class).getSingleResult();
    }
    
    public static List<Userconnection> Userconnection.findAllUserconnections() {
        return entityManager().createQuery("SELECT o FROM Userconnection o", Userconnection.class).getResultList();
    }
    
    public static Userconnection Userconnection.findUserconnection(Long id) {
        if (id == null) return null;
        return entityManager().find(Userconnection.class, id);
    }
    
    public static List<Userconnection> Userconnection.findUserconnectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Userconnection o", Userconnection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Userconnection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Userconnection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Userconnection attached = Userconnection.findUserconnection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Userconnection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Userconnection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Userconnection Userconnection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Userconnection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
