// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.Userconnection;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Userconnection_Roo_Jpa_Entity {
    
    declare @type: Userconnection: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Userconnection.id;
    
    @Version
    @Column(name = "version")
    private Integer Userconnection.version;
    
    public Long Userconnection.getId() {
        return this.id;
    }
    
    public void Userconnection.setId(Long id) {
        this.id = id;
    }
    
    public Integer Userconnection.getVersion() {
        return this.version;
    }
    
    public void Userconnection.setVersion(Integer version) {
        this.version = version;
    }
    
}
