// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.UserForm;

privileged aspect UserForm_Roo_JavaBean {
    
    public String UserForm.getTeam_to_follow() {
        return this.team_to_follow;
    }
    
    public void UserForm.setTeam_to_follow(String team_to_follow) {
        this.team_to_follow = team_to_follow;
    }
    
    public String UserForm.getTwitter_handle() {
        return this.twitter_handle;
    }
    
    public void UserForm.setTwitter_handle(String twitter_handle) {
        this.twitter_handle = twitter_handle;
    }
    
    public String UserForm.getPassword() {
        return this.password;
    }
    
    public void UserForm.setPassword(String password) {
        this.password = password;
    }
    
    public String UserForm.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void UserForm.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String UserForm.getFirstName() {
        return this.firstName;
    }
    
    public void UserForm.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserForm.getLastName() {
        return this.lastName;
    }
    
    public void UserForm.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
