// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.socialathlete.domain;

import com.socialathlete.domain.Userconnection;

privileged aspect Userconnection_Roo_JavaBean {
    
    public String Userconnection.getUserid() {
        return this.userid;
    }
    
    public void Userconnection.setUserid(String userid) {
        this.userid = userid;
    }
    
    public String Userconnection.getProviderid() {
        return this.providerid;
    }
    
    public void Userconnection.setProviderid(String providerid) {
        this.providerid = providerid;
    }
    
    public String Userconnection.getProvideruserid() {
        return this.provideruserid;
    }
    
    public void Userconnection.setProvideruserid(String provideruserid) {
        this.provideruserid = provideruserid;
    }
    
    public Integer Userconnection.getRank() {
        return this.rank;
    }
    
    public void Userconnection.setRank(Integer rank) {
        this.rank = rank;
    }
    
    public String Userconnection.getDisplayname() {
        return this.displayname;
    }
    
    public void Userconnection.setDisplayname(String displayname) {
        this.displayname = displayname;
    }
    
    public String Userconnection.getProfileurl() {
        return this.profileurl;
    }
    
    public void Userconnection.setProfileurl(String profileurl) {
        this.profileurl = profileurl;
    }
    
    public String Userconnection.getImageurl() {
        return this.imageurl;
    }
    
    public void Userconnection.setImageurl(String imageurl) {
        this.imageurl = imageurl;
    }
    
    public String Userconnection.getAccesstoken() {
        return this.accesstoken;
    }
    
    public void Userconnection.setAccesstoken(String accesstoken) {
        this.accesstoken = accesstoken;
    }
    
    public String Userconnection.getSecret() {
        return this.secret;
    }
    
    public void Userconnection.setSecret(String secret) {
        this.secret = secret;
    }
    
    public String Userconnection.getRefreshtoken() {
        return this.refreshtoken;
    }
    
    public void Userconnection.setRefreshtoken(String refreshtoken) {
        this.refreshtoken = refreshtoken;
    }
    
    public Long Userconnection.getExpiretime() {
        return this.expiretime;
    }
    
    public void Userconnection.setExpiretime(Long expiretime) {
        this.expiretime = expiretime;
    }
    
}
