<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_socialathlete_domain_SATeam" items="${sateams}" z="Wws+RoFsFHLiL9ZyIySsJTNGGvc=">
        <table:table data="${sateams}" id="l_com_socialathlete_domain_SATeam" path="/sateams" z="/mMk9NzvxGc9tjP9H03Dd6hiWEg=">
            <table:column id="c_com_socialathlete_domain_SATeam_teamName" property="teamName" z="myaZkrGdgrYBkneAlWcH+l5nZRo="/>
            <table:column id="c_com_socialathlete_domain_SATeam_league" property="league" z="yT0MpHarSV5fYAUlax2GrWve49w="/>
        </table:table>
    </page:list>
</div>
