<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_sacreateaccount_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
     <form action="/Social-Athlete/sacreateaccount/index" method="POST">
     	<label for="j_username">
          Twitter Handle:
        </label>
        <input id="j_username" type='text' name='j_username' style="width:150px" />
        <br/>
        <label for="j_password">
          Password:
        </label>
        <input id="j_password" type='password' name='j_password' style="width:150px" />
         <br/>
        <label for="j_emailaddress">
          Email Address:
        </label>
        <input id="j_emailaddress" type='text' name='j_emailaddress' style="width:150px" />
         <br/>
        <label for="j_firstname">
          First Name:
        </label>
        <input id="j_firstname" type='text' name='j_firstname' style="width:150px" />
        <br/>
        <label for="j_lastname">
          Last Name:
        </label>
        <input id="j_lastname" type='text' name='j_lastname' style="width:150px" />
        <br/>
        <label for="j_following">
          Following:
        </label>
        <input id="j_following" type='text' name='j_following' style="width:150px" />
        <br/>
    <p>Create Account<button type="submit"/></p>
	</form>
  </util:panel>
</div>
