<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_sacreateaccount_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
     <form:form action="/Social-Athlete/sacreateaccount" method="POST" commandName="user">
     	<label >
          Twitter Handle:
        </label>
        <form:input path="twitter_handle" type='text' style="width:150px" />
        <br/>
        <label >
          Password:
        </label>
        <form:input path="password" type='password' style="width:150px" />
         <br/>
        <label >
          Email Address:
        </label>
        <form:input path="emailAddress" type='text'  style="width:150px" />
         <br/>
        <label >
          First Name:
        </label>
        <form:input path="firstName" type='text' style="width:150px" />
        <br/>
        <label>
          Last Name:
        </label>
        <form:input path="lastName" type='text'  style="width:150px" />
        <br/>
        <label>
          Team to Follow:
        </label>
        <form:select path="team_to_follow">
                    <form:option value="NONE" label="--- Select ---" />
                    <form:options items="${team_list}" />
                    </form:select>

    <p>Create Account<input type="submit" value="Submit"/></p>
	</form:form>
  </util:panel>
</div>
