<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_sa_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    	<c:if test="${not empty messages}">
	<c:forEach items="${messages}" var="message">
		<li><img src="${message.getProfileUrl()}" align="middle"/><c:out value="${message.getCreatedAt()}"/><br/><c:out value="${message.getMessage()}" escapeXml="false"/></li>
		<br></br>
	</c:forEach>
	</c:if>
  </util:panel>
</div>
